# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/README.html#stages

default:
  image: docker
  services:
  - docker:dind


stages:          # List of stages for jobs, and their order of execution
  - release
  # - test
  # - deploy

variables:
  SKAFFOLD_VERSION: "latest"
  IMAGE_RELEASE: $CI_COMMIT_REF_NAME

before_script:
  - docker info
  - wget -O skaffold https://storage.googleapis.com/skaffold/releases/$SKAFFOLD_VERSION/skaffold-linux-amd64
  - chmod +x skaffold
  - mv skaffold /usr/local/bin
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - |
    if [ -z "$CI_COMMIT_REF_NAME" ]; then # if we cannot rely on branch or tag for whatever reason
      IMAGE_RELEASE=$CI_COMMIT_SHORT_SHA
    elif [ "$CI_COMMIT_REF_NAME" == "master" ]; then # then we're good!
      IMAGE_RELEASE="latest"
    fi

release-job:       # This job runs in the release stage, usually to create artifacts, like the image:branch or image:latest
  stage: release
  tags:
    - dind
  script:
    - skaffold build --default-repo $CI_REGISTRY/$CI_PROJECT_ROOT_NAMESPACE --profile prod # note, the image name must = project name
    - echo "Release complete."
  # only:  # release jobs are only for master and main branch
  #   - master
  #   - main

# unit-test-job:   # This job runs in the test stage.
#   stage: test    # It only starts when the job in the build stage completes successfully.
#   script:
#     - echo "Running unit tests... This will take about 60 seconds."
#     - sleep 60
#     - echo "Code coverage is 90%"

# lint-test-job:   # This job also runs in the test stage.
#   stage: test    # It can run at the same time as unit-test-job (in parallel).
#   script:
#     - echo "Linting code... This will take about 10 seconds."
#     - sleep 10
#     - echo "No lint issues found."

# deploy-job:      # This job runs in the deploy stage.
#   stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
#   script:
#     - echo "Deploying application..."
#     - echo "Application successfully deployed."
